Class 1/38/2020
functions(argument)
eg: mean(1:3)
1 2 3
1:3 shortcut in r to make a list of numbers

> 1:6+1
[1] 2 3 4 5 6 7
> 1:6+1:6
[1]  2  4  6  8 10 12
> 1:3 * 1:3
[1] 1 4 9

Boolean TRUE, FALSE are capitalized

sample( 1:6, size, replace=TRUE)
> sample(1:6,size=2,replace=TRUE)
[1] 5 3

Data types:
(0) boolean, integer, float, strings(char)
(1) atomic vector myvector=c(1,2,3,4)  Same type for each element
> c("a","c","g","t")
[1] "a" "c" "g" "t"
> c("a","c","g",1)
[1] "a" "c" "g" "1"

a list is a vector that can hold multiple data types

(2) matrices matrix( c(1,2,3,4),nrows=2)
  > matrix( c(1,2,3,4),nrow=2)
       [,1] [,2]
  [1,]    1    3
  [2,]    2    4

(3) arrays - multiple dimensions
(4) factors 2cyl, 4cyl, 6cyl   mice=m,f  
(5) DataFrame has named columns and rows if needed. 

logging into the slurm server:  ssh dtv1@144.175.88.21
SLURM
srun --pty R

> help(sample)sample                  package:base                   R Documentation

Random Samples and Permutations

Description:

     ‘sample’ takes a sample of the specified size from the elements of
     ‘x’ using either with or without replacement.

Usage:

     sample(x, size, replace = FALSE, prob = NULL)

     sample.int(n, size = n, replace = FALSE, prob = NULL,
                useHash = (!replace && is.null(prob) && size <= n/2 && n > 1e7))

Arguments:

       x: either a vector of one or more elements from which to choose,
          or a positive integer.  See ‘Details.’

       n: a positive number, the number of items to choose from.  See
          ‘Details.’

    size: a non-negative integer giving the number of items to choose.

 replace: should sampling be with replacement?

    prob: a vector of probability weights for obtaining the elements of
          the vector being sampled.

 useHash: ‘logical’ indicating if the hash-version of the algorithm
          should be used.  Can only be used for ‘replace = FALSE’,
          ‘prob = NULL’, and ‘size <= n/2’, and really should be used
          for large ‘n’, as ‘useHash=FALSE’ will use memory
          proportional to ‘n’.

Details:....

Show datasets that are available

data()  
 data()
iris3                   Edgar Anderson's Iris Data
islands                 Areas of the World's Major Landmasses
ldeaths (UKLungDeaths)
                        Monthly Deaths from Lung Diseases in the UK
lh                      Luteinizing Hormone in Blood Samples
longley                 Longley's Economic Regression Data
lynx                    Annual Canadian Lynx trappings 1821-1934
mdeaths (UKLungDeaths)
                        Monthly Deaths from Lung Diseases in the UK
morley                  Michelson Speed of Light Data
mtcars                  Motor Trend Car Road Tests
nhtemp                  Average Yearly Temperatures in New Haven
nottem                  Average Monthly Temperatures at 
...

=============================================================================
FUNCTIONS

my_function<-function() { 
  return('return')
}

> my_function<-function(argument) {
  return(argument)
  }
  
  > my_function<-function(argument) {answer<-argument*2;return(answer)}
> my_function(2)
[1] 4

==loading from cloud
>source('/cloud/project/function.R')

==loading from homedir
>source('~/function.R')

### reading .csv files from the internet

> url<-"https://raw.githubusercontent.com/cemalec/BIFX551/master/week3/SYB62_1_201907_Population%2C%20Surface%20Area%20and%20Density.csv"
> url
[1] "https://raw.githubusercontent.com/cemalec/BIFX551/master/week3/SYB62_1_201907_Population%2C%20Surface%20Area%20and%20Density.csv"
> download.file(url,"population.csv")
trying URL 'https://raw.githubusercontent.com/cemalec/BIFX551/master/week3/SYB62_1_201907_Population%2C%20Surface%20Area%20and%20Density.csv'
Content type 'text/plain; charset=utf-8' length 1997846 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

> mr-<-"https://raw.githubusercontent.com/cemalec/BIFX551/master/week3/MRI.txt"
Error: unexpected assignment in "mr-<-"
> mri<-"https://raw.githubusercontent.com/cemalec/BIFX551/master/week3/MRI.txt"
> download.file(mri, "mri.txt")
trying URL 'https://raw.githubusercontent.com/cemalec/BIFX551/master/week3/MRI.txt'
Content type 'text/plain; charset=utf-8' length 141313 bytes (138 KB)
==================================================
downloaded 138 KB

> pop_df<-read.csv("population.csv")
> dim(pop_df)
[1] 7352    7

## this does not work because the delim is not indicated
> mri_df<-read.delim("mri.txt")
> View(mri_df)

## This does not work because the delim for white space is "", not " "
> mri_df<-read.delim("mri.txt",sep=" ")
Error in read.table(file = file, header = header, sep = sep, quote = quote,  : 

## This works!!
  more columns than column names
> mri_df<-read.delim("mri.txt",sep="")

### Reading in files (for giant files ) ###
f<-file('mri.txt')
### read 1 line
> readLines(con=f, n=1)

### read 100 lines
> readLines(con=f, n=100)
### keep reading until the file ends
character(0)
### can't just repopen the file
> open(f)
Warning message:
In open.connection(f) : connection is already open
> close(f)
> open(f)
Error in open.connection(f) : invalid connection

## this works to re-open the file
> f<-file('mri.txt')
> open(f)

